# Spring-Microservices-Project

ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/example/HotelService/controller/: hotelController.java
HotelService/src/main/java/com/example/HotelService/entities/: Hotel.java
HotelService/src/main/java/com/example/HotelService/exceptions/: GlobalExceptionhandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/example/HotelService/repositories/: HotelRepository.java
HotelService/src/main/java/com/example/HotelService/services/: HotelService.java  HotelServiceImpl.java
HotelService/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/example/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/example/RatingService/controllers/: RatingController.java
RatingService/src/main/java/com/example/RatingService/entities/: Rating.java
RatingService/src/main/java/com/example/RatingService/repository/: RatingRepository.java
RatingService/src/main/java/com/example/RatingService/service/: RatingService.java  RatingServiceImpl.java
RatingService/src/main/resources/: application.yml
serviceRegistery/: pom.xml
serviceRegistery/src/main/java/com/example/serviceRegistery/: ServiceRegisteryApplication.java
serviceRegistery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: AppConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entities/: Hotel.java  Rating.java  User.java
user-service/src/main/java/com/example/userservice/exceptions/: GloabalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/userservice/payload/: ApiResponce.java
user-service/src/main/java/com/example/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
